client
dev tun
proto udp

remote VPN_DOMAIN VPN_PORT
resolv-retry infinite
nobind

persist-key
persist-tun

ca /vpn/ca.crt
cert /vpn/seedbox.crt
key /vpn/seedbox.key

remote-cert-tls server
tls-crypt /vpn/ta.key

cipher AES-256-GCM
auth SHA512

user nobody
group nogroup

verb 3