server {
	listen 80;
	server_name jackett.PRIVATE_DOMAIN;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name jackett.PRIVATE_DOMAIN;
	
	ssl_certificate /etc/letsencrypt/live/jackett.PRIVATE_DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jackett.PRIVATE_DOMAIN/privkey.pem;
	include /etc/nginx/conf.d/security.conf.inc;

	access_log /var/log/nginx/jackett.PRIVATE_DOMAIN-access.log;
	error_log /var/log/nginx/jackett.PRIVATE_DOMAIN-error.log;
	
	location / {
		proxy_pass http://localhost:9117;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_cache_bypass $http_upgrade;
	}
}