server {
	listen 80;
	server_name radarr.PRIVATE_DOMAIN;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name radarr.PRIVATE_DOMAIN;
	
	ssl_certificate /etc/letsencrypt/live/radarr.PRIVATE_DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/radarr.PRIVATE_DOMAIN/privkey.pem;
	include /etc/nginx/conf.d/security.conf.inc;

	access_log /var/log/nginx/radarr.PRIVATE_DOMAIN-access.log;
	error_log /var/log/nginx/radarr.PRIVATE_DOMAIN-error.log;
	
	location / {
		proxy_pass http://localhost:7878;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_no_cache $cookie_session;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		# Allow the Radarr API
		location /api {
			auth_request off;
			proxy_pass http://127.0.0.1:7878/api;
		}
	}
}