server {
	listen 80;
	server_name sonarr.PRIVATE_DOMAIN;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name sonarr.PRIVATE_DOMAIN;
	
	ssl_certificate /etc/letsencrypt/live/sonarr.PRIVATE_DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sonarr.PRIVATE_DOMAIN/privkey.pem;
	include /etc/nginx/conf.d/security.conf.inc;

	access_log /var/log/nginx/sonarr.PRIVATE_DOMAIN-access.log;
	error_log /var/log/nginx/sonarr.PRIVATE_DOMAIN-error.log;
	
	location / {
		proxy_pass http://localhost:8989;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
	}
}